#########
Reference
#########

.. _driver:

`_driver.py`: the BioCypher Neo4j Driver
========================================
.. automodule:: biocypher._driver
   :members:


`_ontology.py`: Generic interface to ontology data
==================================================
.. automodule:: biocypher._ontology
   :members:

`_biolink.py`: And object to handle the Biolink Ontology.
=========================================================
.. automodule:: biocypher._biolink
   :members:

`_entity.py`: Base Classes for Node and Edge Representations in BioCypher
=========================================================================
.. automodule:: biocypher._entity
   :members:

`_meta.py`: Manage metadata of BioCypher databases
==================================================
.. automodule:: biocypher._meta
   :members:

`_translate.py`: Translation Functionality for Implemented Types of Representation
==================================================================================
.. automodule:: biocypher._translate
   :members:

`_write.py`: Write the Graph to CSV Files for quick 'admin import'
==================================================================
.. automodule:: biocypher._write
   :members:

`_misc.py`: Small, generic procedures used broadly across the module
====================================================================
.. automodule:: biocypher._misc
   :members:

`_cache.py`: Access BioCypher's cache
=====================================
.. automodule:: biocypher._cache
   :members:

`_logger.py`: Logging
=====================
.. automodule:: biocypher._logger
   :members:
