biocypher.output.write.relational.\_postgresql.\_PostgreSQLBatchWriter
======================================================================

.. currentmodule:: biocypher.output.write.relational._postgresql

.. autoclass:: _PostgreSQLBatchWriter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~_PostgreSQLBatchWriter.__init__
      ~_PostgreSQLBatchWriter.get_import_call
      ~_PostgreSQLBatchWriter.write_edges
      ~_PostgreSQLBatchWriter.write_import_call
      ~_PostgreSQLBatchWriter.write_nodes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~_PostgreSQLBatchWriter.DATA_TYPE_LOOKUP
      ~_PostgreSQLBatchWriter.import_call_file_prefix
   
   