biocypher.output.write.graph.\_neo4j.\_Neo4jBatchWriter
=======================================================

.. currentmodule:: biocypher.output.write.graph._neo4j

.. autoclass:: _Neo4jBatchWriter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~_Neo4jBatchWriter.__init__
      ~_Neo4jBatchWriter.get_import_call
      ~_Neo4jBatchWriter.write_edges
      ~_Neo4jBatchWriter.write_import_call
      ~_Neo4jBatchWriter.write_nodes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~_Neo4jBatchWriter.import_call_file_prefix
   
   