biocypher.output.connect.\_neo4j\_driver.\_Neo4jDriver
======================================================

.. currentmodule:: biocypher.output.connect._neo4j_driver

.. autoclass:: _Neo4jDriver

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~_Neo4jDriver.__init__
      ~_Neo4jDriver.add_biocypher_edges
      ~_Neo4jDriver.add_biocypher_nodes
      ~_Neo4jDriver.add_edges
      ~_Neo4jDriver.add_nodes
      ~_Neo4jDriver.init_db
   
   

   
   
   