biocypher.output.write.graph.\_arangodb.\_ArangoDBBatchWriter
=============================================================

.. currentmodule:: biocypher.output.write.graph._arangodb

.. autoclass:: _ArangoDBBatchWriter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~_ArangoDBBatchWriter.__init__
      ~_ArangoDBBatchWriter.get_import_call
      ~_ArangoDBBatchWriter.write_edges
      ~_ArangoDBBatchWriter.write_import_call
      ~_ArangoDBBatchWriter.write_nodes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~_ArangoDBBatchWriter.import_call_file_prefix
   
   